<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <description>This is custom tag library for devteam project</description>
    <display-name>Custom tag library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>

    <tag>
        <name>getresource</name>
        <tag-class>by.bsu.mmf.devteam.tag.ResourceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>