# Error logger messages
logger.error.jdbc.load=Load jdbc driver failed
logger.error.illegal.command=Illegal command
logger.error.get.connection=Can not get new connection. (Check MySQl server)
logger.error.take.connection=Can not take connection from pool
logger.error.put.connection=Can not put connection in pool.
logger.error.execute.login=An error has occurred when trying to execute login command.
logger.error.show.bills=An error has occurred to show customer bills. Customer id:
logger.error.show.current.job=An error has occurred when trying to show current job for employee. Employee id:
logger.error.execute.command=Execution command error!
logger.error.execute.managed.bills=An error has occurred when trying to show managed bills. Manager id:
logger.error.execute.managed.project=An error has occurred when trying to show managed project. Manager id:
logger.error.execute.managed.projects=An error has occurred when trying to show managed projects. Manager id:
logger.error.execute.order.form=An error has occurred when trying to show order form for customer. Customer id:
logger.error.execute.specifications=An error has occurred when trying to show specifications form for customer. Id:
logger.error.execute.waiting.order=An error has occurred when trying to show waiting order. Manager id:
logger.error.execute.waiting.orders=An error has occurred when trying to show waiting orders. Manager id:
logger.error.execute.close.project=An error has occurred when trying to close project. Project id:
logger.error.execute.create.project=An error has occurred when trying to create new project. Manager id:
logger.error.execute.create.order=An error has occurred when trying to create a new order. Manager id:
logger.error.execute.prepare.project=An error has occurred when trying to prepare project. Specification id:
logger.error.execute.set.time=An error has occurred when trying to set elapsed time. Employee id:
logger.error.incorrect.time=Incorrect elapsed time. Employee id:
logger.error.execute.skip.preparing=An error has occurred when trying to skip preparing. Specification id:
logger.error.execute.change.lang=An error has occurred when trying to change language. User id:
logger.error.execute.redirect=
# Activity logger messages
logger.activity.user.signed.in=Successfully signed in. User id:
logger.activity.user.sign.failed=Incorrect login or password. Mail, password:
logger.activity.user.sign.out=User sign out. User id:
logger.activity.customer.show.bills=Customer requested bills. Customer id:
logger.activity.employee.show.job=Requested show current job. Employee id:
logger.activity.manager.managed.bills=Requested show managed bills. Manager id:
logger.activity.manager.managed.project=Requested show managed project. Manager id:
logger.activity.manager.managed.projects=Requested show managed projects. Manager id:
logger.activity.requested.order.form=Requested show order form. Customer id:
logger.activity.requested.specifications=Requested show all specifications. Customer id:
logger.activity.requested.waiting.order=Requested show waiting order. Manager id:
logger.activity.requested.waiting.orders=Requested show waiting orders. Manager id:
logger.activity.action.close.project=Project closed by manager. Project id:
logger.activity.requested.not.found=User requested page which not found. Execution command:
logger.activity.change.language=User changed language. User id, lang:
logger.activity.skip.preparing=Preparing project skipped. Specification id:
logger.activity.set.time=Employee set time. Employee id:
logger.activity.prepare.project=Manager start preparing project. Specification id:
# Database connector logger messages
logger.connector.create.statement.error=Can't create statement!
logger.connector.create.prepared.error=Can't create prepared statement!
logger.connector.close.statement.error=Can't close statement!
logger.connector.close.prepared.error=Can't close prepared statement!
# Bill logger messages
logger.db.error.get.customer.bills=SQl error when trying to get list of customer bills.
logger.db.info.get.customer.bills=List of bills prepared for customer:
logger.db.error.get.manager.bills=SQl error when trying to get list of manager bills.
logger.db.info.get.manager.bills=List of bills prepared for manager:
logger.db.error.get.last.bill.name=SQL error has occurred when trying to get last created bill name.
logger.db.error.create.bill=SQL error has occurred when trying to save new bill in database.
logger.db.info.create.bill=New bill saved in database. Bill name:
# Job logger messages
logger.db.error.number.of.jobs=SQL error has occurred when trying to get number of jobs in specification:
logger.db.info.number.of.jobs=Successfully prepared number of jobs in specification:
logger.db.error.specification.jobs=SQL error has occurred when trying to get jobs. Specification id:
logger.db.info.specification.jobs=Successfully prepared list of jobs. Specification id:
logger.db.error.save.job=SQL error has occurred when trying to save job. Job name:
logger.db.info.save.job=Successfully saved job. Job name:
logger.db.error.set.job.cost=SQL error has occurred when trying to set job cost. Cost:
logger.db.info.set.job.cost=Successfully saved cost of job. Job id:
logger.db.error.get.job.where.emp.busy=SQL error has occurred when trying to get job where employee busy. Employee id:
logger.db.info.get.job.where.emp.busy=Successfully prepared job object where employee busy. Employee id:
# Project logger messages
logger.db.error.get.manager.projects=SQL error has occurred when trying to get manager project. Manager id:
logger.db.info.get.manager.projects=List of jobs successfully prepared. Manager id:
logger.db.error.save.project=SQL error has occurred when trying to save project. Project name:
logger.db.info.save.project=Successfully saved project. Specification id:
logger.db.error.get.project=SQL error has occurred when trying to get project. Specification id:
logger.db.info.get.project=Successfully prepared project. Specification id:
logger.db.error.get.project.by.id=SQL error has occurred when trying to get project. Project id:
logger.db.info.get.project.by.id=Successfully prepared project. Project  id:
logger.db.error.get.last.project.id=SQL error has occurred when trying to get last project id. Manager id:
logger.db.info.get.last.project.id=Successfully prepared last project id. Manager id:
# Qualification logger messages
logger.db.error.get.qualifications=SQL error has occurred when trying to get list of qualifications.
logger.db.info.get.qualifications=Successfully prepared list of all qualifications.
logger.db.error.define.qualification=SQL error has occurred when trying to define qualification. Qualification:
logger.db.info.define.qualification=Trying define qualification:
# Specification logger messages
logger.db.error.get.specification.name=SQL error has occurred when trying to get specification name. Spec id:
logger.db.info.get.specification.name=Trying to get name for specification:
logger.db.error.get.specification.status=SQL error has occurred when trying to get specification status. Spec id:
logger.db.info.get.specification.status=Trying to get status of specification:
logger.db.error.get.user.specifications=SQL error has occurred when trying to get all user specifications. Customer id:
logger.db.info.get.user.specifications=Successfully prepared list of user specifications. User id:
logger.db.error.get.waiting.specifications=SQL error has occurred when trying to get waiting specifications.
logger.db.info.get.waiting.specifications=Successfully prepared list of waiting specifications.
logger.db.error.save.specification=SQL error has occurred when trying to save specifications. User id:
logger.db.info.save.specification=Trying to save new specification. User id:
logger.db.error.get.last.spec.id=SQL error has occurred when trying to get last user specification id. User id:
logger.db.info.get.last.spec.id=Requested id of last user specification. User id:
logger.db.error.set.spec.status=SQL error has occurred when trying to set specification status. Status:
logger.db.info.set.spec.status=Successfully changed specification status to:
logger.db.error.get.author.id.of.spec=SQL error has occurred when trying to get id of specification author. Spec id:
logger.db.info.get.author.id.of.spec=Requested find author id. Specification id:
# User logger messages
logger.db.error.get.password=SQL error has occurred when trying to get user password. User login:
logger.db.info.get.password=Requested user password. User login:
logger.db.error.get.user=SQL error has occurred when searching a user by name and password. User login:
logger.db.info.get.user=Trying to find user by login and password. User login:
logger.db.error.get.user.role=SQL error has occurred when trying to find user role. User id:
logger.db.info.get.user.role=Requested to find user role. User id:
logger.db.error.get.user.mails=SQL error has occurred when trying to find free users mails. Qualification:
logger.db.info.get.user.mails=Prepared list of free employee mails. Qualification:
logger.db.error.take.employee=SQL error has occurred when trying to take employee on job. Employee mail:
logger.db.info.take.employee=Successfully take employee on job. Mail, job:
logger.db.error.is.free.employee=SQL error has occurred when trying to check is employee free. Employee:
logger.db.info.is.free.employee=Successfully checked employee status. Employee:
logger.db.error.get.user.mail=SQL error has occurred when trying to find user mail. User:
logger.db.info.get.user.mail=Requested mail of user:
logger.db.error.get.users.working.on.job=SQL error has occurred when trying to get list of working users mails. Job:
logger.db.info.get.users.working.on.job=Requested list of working users mails. Job:
logger.db.error.exempt.employee=SQL error has occurred when trying to exempt employees. Specification id:
logger.db.info.exempt.employee=Employees successfully exempted from jobs. Specification id:
logger.db.data.role.not.found=Role not found for user:
# Time logger messages
logger.db.error.save.elapsed=SQL error has occurred when trying to set time. Employee:
logger.db.info.save.elapsed=Employee set elapsed time. Employee:
logger.db.error.update.elapsed=SQL error has occurred when trying to update time. Employee:
logger.db.info.update.elapsed=Employee updated elapsed time. Employee:
logger.db.error.get.elapsed=SQL error has occurred when trying to find existing time. User, job:
logger.db.info.get.elapsed=Requested elapsed time. User, job:
logger.db.error.is.exist.elapsed=SQL error has occurred when trying to check time. User, job:
logger.db.error.get.total.elapsed=SQL error has occurred when trying to calculate total elapsed time on project. Spec:
logger.db.info.get.total.elapsed=Requested total elapsed time on project. Project:
logger.db.error.get.elapsed.by.mail=SQL error has occurred when trying to find how much employee elapsed on project. Mail:
logger.db.info.get.elapsed.by.mail=Requested how mush elapsed employee. Mail: