logger.error.jdbc.load=Load jdbc driver failed
logger.error.illegal.command=Illegal command
logger.error.get.connection=Can not get new connection. (Check MySQl server)
logger.error.take.connection=Can not take connection from pool
logger.error.put.connection="Can not put connection in pool."