# Errors
jsp.error.illegal.command=Illegal command.
jsp.error.incorrect.login.or.password=Incorrect login or password.
# JSP messages
jsp.common.sign.out=Sign out
jsp.common.dashboard=Dashboard
jsp.login.page.title=Sign in page
jsp.login.form.header=Please sign in
jsp.login.form.email.placeholder=Email address
jsp.login.form.password.placeholder=Password
jsp.login.form.submit.value=Sign in
jsp.404.page.title=Page not found
jsp.404.h1=Oops!
jsp.404.h2=404 Not Found
jsp.404.details=Sorry, an error has occurred, Requested page not found!
jsp.404.button.home.value=Take Me Home
jsp.500.page.title=Server error
jsp.500.h1=Oops!
jsp.500.h2=500 Server error
jsp.500.details=Sorry, an error has occurred, something is wrong!
jsp.500.button.home.value=Take Me Home
# Customer JSP
jsp.customer.dashboard.type=Customer dashboard
jsp.customer.specifications=Specifications
jsp.customer.specifications.page.title=Customer specifications
jsp.customer.specifications.body.header=All specifications
jsp.customer.specifications.table.name=Name
jsp.customer.specifications.table.jobs.number=Number of jobs
jsp.customer.specifications.table.status=Status
jsp.customer.bills=Bills
jsp.customer.bills.page.title=Customer bills
jsp.customer.bills.body.header=List of bills
jsp.customer.bills.table.invoice=Invoice
jsp.customer.bills.table.cost=Cost
jsp.customer.bills.table.action=Action
jsp.customer.bills.button.pay=Pay
jsp.customer.add.specification=New order
jsp.customer.add.specification.body.title=Form for adding new specification
jsp.customer.placeholder.specification.name=Specification name
jsp.customer.placeholder.job.name=Job name
jsp.customer.placeholder.job.count=Num
jsp.customer.button.add.job=Add job
jsp.customer.button.make.order=Make order
# Manager JSP
jsp.manager.dashboard.type=Manager dashboard
jsp.manager.menu.orders=Waiting orders
jsp.manager.menu.projects=Managed projects
jsp.manager.menu.bills=Managed bills
jsp.manager.waiting.orders.page.tile=Waiting orders
jsp.manager.waiting.orders.body.header=Waiting orders
jsp.manager.waiting.orders.table.spec.name=Specification name
jsp.manager.waiting.orders.table.jobs=Jobs
jsp.manager.waiting.orders.table.customer=Customer
jsp.manager.waiting.orders.table.action=Action
jsp.manager.waiting.orders.create.project=Create project
jsp.manager.create.project.page.title=Creating project form
jsp.manager.create.project.body.header=Specification:
jsp.manager.create.project.label.job=Job
jsp.manager.create.project.label.required=Required
jsp.manager.create.project.label.qualification=Qualification
jsp.manager.create.project.label.free=Free
jsp.manager.create.project.label.cost=Cost
jsp.manager.create.project.button.cancel=Cancel
jsp.manager.create.project.button.create=Create project
jsp.manager.create.project.spec.name.ph=Project name
jsp.manager.bills.page.title=Managed bills
jsp.manager.bills.body.header=All managed bills
jsp.manager.bills.table.name=Name
jsp.manager.bills.table.cost=Cost
jsp.manager.bills.table.customer=Customer
jsp.manager.projects.page.title=Managed projects
jsp.manager.projects.body.header=Managed projects
jsp.manager.projects.table.name=Project name
jsp.manager.projects.table.employee=Employee
jsp.manager.projects.table.time=Total time
# Employee JSP
jsp.employee.current.page.title=Current job
jsp.employee.menu.current.job=Current job
jsp.employee.menu.finished.jobs=Finished jobs
jsp.employee.current.body.header=Project:
jsp.employee.label.job.name=Job
jsp.employee.label.manager=Manager
jsp.employee.label.time=Elapsed time
jsp.employee.label.new.time=New time
jsp.employee.label.action.time=Action
jsp.employee.label.button.value=Set time
jsp.employee.finished.page.title=Finished jobs
jsp.employee.finished.body.header=Finished jobs:
jsp.employee.menu.title=Employee menu
jsp.employee.new.time.placeholder=hours
jsp.employee.finished.table.job=Job
jsp.employee.finished.table.manager=Manager
jsp.employee.finished.table.time=Elapsed time
jsp.employee.message.time.saved=New time is saved
jsp.employee.message.incorrect.time=Incorrect new time





