# Common pages
forward.common.login=jsp/authorization/login.jsp
forward.common.redirect.command=controller?executionCommand=REDIRECT
forward.error.404=jsp/error/404.jsp
forward.error.500=jsp/error/500.jsp
# Customer pages
forward.customer.specifications=jsp/dashboard/customer/specifications.jsp
forward.customer.bills=jsp/dashboard/customer/bills.jsp
forward.customer.add.specification=jsp/dashboard/customer/add_specification.jsp
redirect.customer.default.page=controller?executionCommand=SHOW_SPECIFICATIONS
# Manager pages
forward.manager.waiting.orders=jsp/dashboard/manager/waiting_orders.jsp
forward.manager.projects=jsp/dashboard/manager/projects.jsp
forward.manager.project=jsp/dashboard/manager/project_details.jsp
forward.manager.create.project=jsp/dashboard/manager/create_project.jsp
forward.manager.managed.bills=jsp/dashboard/manager/bills.jsp
redirect.manager.default.page=controller?executionCommand=WAITING_ORDERS
redirect.manager.projects=controller?executionCommand=MANAGED_PROJECTS
# Employee pages
forward.employee.current.project=jsp/dashboard/employee/current_job.jsp
redirect.employee.default.page=controller?executionCommand=SHOW_JOB
forward.employee.old.projects=jsp/dashboard/employee/finished_jobs.jsp