default=huge
#
# small pool configuration
#
small.driver=com.mysql.jdbc.Driver
small.url=jdbc:mysql://localhost/devteam
small.user=root
small.password=
small.min.size=8
small.max.size=16
small.max.connections=16
#
# medium pool configuration
#
medium.driver=com.mysql.jdbc.Driver
medium.url=jdbc:mysql://localhost/devteam
medium.user=root
medium.password=
medium.min.size=16
medium.max.size=32
medium.max.connections=32
#
# large pool configuration
#
large.driver=com.mysql.jdbc.Driver
large.url=jdbc:mysql://localhost/devteam
large.user=root
large.password=
large.min.size=32
large.max.size=64
large.max.connections=64
#
# huge pool configuration
#
huge.driver=com.mysql.jdbc.Driver
huge.url=jdbc:mysql://localhost/devteam
huge.user=root
huge.password=
huge.min.size=64
huge.max.size=128
huge.max.connections=128


